<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_bar"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_1"
        android:onClick="onFavouritesListSelected" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_2"
        android:onClick="onObservationListSelected" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_3"
        android:onClick="onMapSelected" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/actionpanel_reload_pane"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/grey_font"
            android:text="@string/action_panel_refresh_button"
            android:id="@+id/action_panel_refresh"
            android:onClick="attemptRefresh"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/actionpanel_networking_progressbar"/>
    </FrameLayout>
</LinearLayout>