<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_1"
        android:onClick="onFavouritesListSelected"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_2"
        android:onClick="onObservationListSelected"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_panel_3"
        android:onClick="onMapSelected"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/actionpanel_reload_pane"
        android:layout_weight="1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/grey_font"
            android:text="@string/action_panel_refresh_button"
            android:id="@+id/action_panel_refresh"
            android:onClick="attemptRefresh"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/actionpanel_progress_padding"
            android:paddingTop="@dimen/actionpanel_progress_padding"
            android:paddingLeft="@dimen/actionpanel_progress_padding"
            android:paddingRight="@dimen/actionpanel_progress_padding"
            android:gravity="center"
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/actionpanel_networking_progressbar"/>
    </FrameLayout>

</LinearLayout>