<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionpanel_size"
    android:paddingBottom="@dimen/actionpanel_base_padding"
    android:orientation="horizontal"
    android:background="@color/actionpanel_bg"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/action_panel_button_fav"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:onClick="onFavouritesListSelected"
            android:background="@drawable/btn_actionpanel_imgbtn_shape"
            android:src="@drawable/btn_actionpanel_fav"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:id="@+id/action_panel_tab_fav"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_left"
                android:scaleType="fitXY"/>

            <RelativeLayout
                style="@style/Layout_ActionPanel_TabText">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/actionpanel_favourite_tab"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_right"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/action_panel_button_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:onClick="onObservationListSelected"
            android:background="@drawable/btn_actionpanel_imgbtn_shape"
            android:src="@drawable/btn_actionpanel_list"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:id="@+id/action_panel_tab_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_left"
                android:scaleType="fitXY"/>

            <RelativeLayout
                style="@style/Layout_ActionPanel_TabText">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/actionpanel_list_tab"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_right"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/action_panel_button_map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:onClick="onMapSelected"
            android:background="@drawable/btn_actionpanel_imgbtn_shape"
            android:src="@drawable/btn_actionpanel_map"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:id="@+id/action_panel_tab_map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_left"
                android:scaleType="fitXY"/>

            <RelativeLayout
                style="@style/Layout_ActionPanel_TabText">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/actionpanel_map_tab"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/actionpanel_tab_border_size"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@mipmap/tab_side_right"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/actionpanel_reload_pane"
        android:layout_weight="0.5">

        <Button
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/actionpanel_refresh_button_size"
            android:layout_width="@dimen/actionpanel_refresh_button_size"
            android:background="@drawable/btn_actionpanel_refresh"
            android:id="@+id/action_panel_refresh"
            android:onClick="attemptRefresh"/>

        <ProgressBar
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/actionpanel_refresh_button_size"
            android:layout_height="@dimen/actionpanel_refresh_button_size"
            android:paddingBottom="@dimen/actionpanel_progress_padding"
            android:paddingTop="@dimen/actionpanel_progress_padding"
            android:paddingLeft="@dimen/actionpanel_progress_padding"
            android:paddingRight="@dimen/actionpanel_progress_padding"
            android:gravity="center"
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/actionpanel_networking_progressbar"/>
    </RelativeLayout>

</LinearLayout>