<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Networking">
        <ListPreference
            android:key="pref_syncConnectionType"
            android:title="@string/pref_syncConnectionType"
            android:dialogTitle="@string/pref_syncConnectionType"
            android:summary="@string/pref_summary_syncConnectionType"
            android:entries="@array/pref_syncConnectionOptions"
            android:entryValues="@array/pref_vals_syncConnectionOptions"
            android:defaultValue="@string/pref_default_syncConnectionType" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance">
        <CheckBoxPreference
            android:key="pref_sync"
            android:title="@string/pref_sync"
            android:summary="@string/pref_sync_summ"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>